FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.21-openshift-4.16 AS builder
WORKDIR /go/src/github.com/openshift/run-once-duration-override-operator
COPY . .

RUN make build

FROM registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.16
COPY --from=builder /go/src/github.com/openshift/run-once-duration-override-operator/run-once-duration-override-operator /usr/bin/
# Upstream bundle and index images does not support versioning so
# we need to copy a specific version under /manifests layout directly
COPY --from=builder /go/src/github.com/openshift/run-once-duration-override-operator/manifests/* /manifests/

LABEL io.k8s.display-name="OpenShift Run Once Duration Override Operator" \
      io.k8s.description="Manages Run Once Duration Override mutating admission webhook" \
      io.openshift.tags="openshift,mutating-admission,run-once" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>"
