FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.20 AS builder
WORKDIR /go/src/github.com/openshift/run-once-duration-override-operator
COPY . .

FROM registry.ci.openshift.org/ocp/4.20:base-rhel9
COPY --from=builder /go/src/github.com/openshift/run-once-duration-override-operator/manifests /manifests
COPY --from=builder /go/src/github.com/openshift/run-once-duration-override-operator/metadata /metadata

LABEL io.k8s.display-name="Run Once Duration Override Operator metadata" \
      io.k8s.description="Manages Run Once Duration Override mutating admission webhook metadata" \
      io.openshift.tags="openshift,mutating-admission,run-once,metadata" \
      com.redhat.delivery.appregistry=true \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>"
